{
  "name": "drivemad-arcade-racing",
  "version": "1.0.0",
  "description": "DriveMad — High-Octane HTML5 Arcade Racing Game (Canvas/WebGL). Fast, lightweight, browser-ready racing experience with keyboard, gamepad, and touch support.",
  "scripts": {
    "dev": "vite",
    "build": "vite build --outDir dist",
    "preview": "vite preview --port 5000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/go-kawser/DriveMad-Arcade-Racing.git"
  },
  "keywords": [
    "html5-game",
    "javascript",
    "canvas",
    "webgl",
    "racing-game",
    "arcade",
    "gamedev",
    "vite"
  ],
  "author": "Muhammad Kawser",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/go-kawser/DriveMad-Arcade-Racing/issues"
  },
  "homepage": "https://github.com/go-kawser/DriveMad-Arcade-Racing#readme",
  "devDependencies": {
    "vite": "^5.0.0"
  }
}
